i18n:
     name: "Preparing your system for ForgeLinux"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/forgelinux-before"
    - command: "/usr/local/bin/forgelinux-remove-nvidia"
