i18n:
     name: "Preparing your system for ForgeLinux"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/forgeinux-all-cores"
    - command: "/usr/local/bin/forgeinux-desktop-specific-x11"
    - command: "/usr/local/bin/forgeinux-desktop-specific-wayland"
    - command: "/usr/local/bin/forgeinux-displaymanager-check"
    - command: "/usr/local/bin/forgeinux-fixes"
    - command: "/usr/local/bin/forgeinux-set-bootloader"
    - command: "/usr/local/bin/forgeinux-system"
    - command: "/usr/local/bin/forgeinux-nvidia-settings"
    - command: "/usr/local/bin/forgeinux-virtual-machine-check"
    - command: "/usr/bin/pacman -R --noconfirm forgelinux-system-installation"