i18n:
     name: "Preparing your system for ForgeLinux"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/forgelinux-all-cores"
    - command: "/usr/local/bin/forgelinux-desktop-specific-x11"
    - command: "/usr/local/bin/forgelinux-desktop-specific-wayland"
    - command: "/usr/local/bin/forgelinux-displaymanager-check"
    - command: "/usr/local/bin/forgelinux-fixes"
    - command: "/usr/local/bin/forgelinux-set-bootloader"
    - command: "/usr/local/bin/forgelinux-system"
    - command: "/usr/local/bin/forgelinux-nvidia-settings"
    - command: "/usr/local/bin/forgelinux-virtual-machine-check"
    - command: "/usr/bin/pacman -R --noconfirm forgelinux-system-installation"